# shoppingcart

./: README.md  pom.xml
src/main/java/com/example/shoppingcart/: Application.java  BuyOneGetOneFreeRule.java  CartItem.java  CartRule.java  RuleEngine.java  ShoppingCart.java  ThreeForThePriceOfTwoRule.java
src/main/java/com/example/shoppingcart/model/: CartItem.java  ShoppingCart.java
src/main/java/com/example/shoppingcart/rule/: CartRule.java
src/main/java/com/example/shoppingcart/rule/impl/: BuyOneGetOneFreeRule.java  ThreeForThePriceOfTwoRule.java
src/main/java/com/example/shoppingcart/service/: RuleEngine.java
src/test/java/com/example/shoppingcart/: RuleEngineTest.java  ShoppingCartTest.java
src/test/java/com/example/shoppingcart/model/: ShoppingCartTest.java
src/test/java/com/example/shoppingcart/service/: RuleEngineTest.java
